AWSTemplateFormatVersion: '2010-09-09'
Resources:
  PetShopApiStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.amazonaws.com/pet-shop-api-deployment-bucket/api.yaml
